<style>
	.outer-box{
		border-top: 100%;
		border-right: 50%;
		border-left:50% ;
		border-bottom: 100%;
		border-style: ridge;
		border-color: black;
		padding: 3rem;
		margin: 8rem auto;
		max-height: 200000 rem;
		max-width: 50rem;
		background-color:floralwhite;
	}
	body{
		font-size: 30px;
	}
	img{
		width: 200px;
		height: 300px;
		border-image-width: 5rem;
	}
	h2{
		background-color: greenyellow;
	}
	h4{
		background: rosybrown;
	}
	table,th,td{
		border: 1px solid black;
		padding: 0px;
		border-spacing: 0px;
		height: 50px;
		width: 150px;
	}
</style>
<html>
<head>
	<title>MY RESUME</title>
</head>
<body class="outer-box">
		<h2> MY RESUME</h2>
		<h4>PERSONAL DETAILS</h4>
		<p><b>Name<h/>:</b>Pakala Harshitha<br><b>Gender<h/>:</b>Female<br><b>Date of Birth<h/>:</b>11-12-2003<br><b>Mobile Number<h/>:</b>9154313088<br><b>E-mail Id:</b>pakalaharshitha12@gmail.com<br><b>Address:</b>Pakala Harshitha<br>D/O P.Shivaji,<br>2nd line<br>pattabhipuram,<br>Prince Apartment flat no:-401,<br>Guntur.</p>
		<p>
			<h4>CAREER OBJECTIVE</h4>
			<i>I want to work  with an organisation that can give me ample oppurtunities to grow so that i will be able to help in the growth of that organisation and will be able to enhance my skills and my capabilities.</i>
			<h4>ACADEMIC QUALIFICATION</h4>
			<table style="width: 100%;">
				<tr>
				<th>EXAM/DEGREE</th>
				<th>BOARD</th>
				<th>INSTITUTE</th>
				<th>YEAR</th>
				<th>PERCENTAGE</th>
			</tr>
			<tr>
				<td>B.tech</td>
				<td>jntuk</td>
				<td>VNITSW</td>
				<td>2025</td>
				<td>pursuing</td>
			</tr>
			<tr>
				<td>Intermediate</td>
				<td>State(AP)</td>
				<td>narayana</td>
				<td>2021</td>
				<td>92%</td>
			</tr>
			<tr>
				<td>10th</td>
				<td>state</td>
				<td>Oxford Public School</td>
				<td>2019</td>
				<td>93%</td>
			</tr>
			</table>
			<h4>TECHNICAL SKILLS</h4>
			<ul>
				<li>Languages:c,python,c++</li>
				<li>Web technologies:HTML,CSS</li>
			</ul>
			<h4>AREAS OF INTEREST</h4>
			<ul>
				<li>Application Development</li>
				<li>Testing</li>
			</ul>
			<h4>STRENGTHS</h4>
			<ul>
				<li>problem solving</li>
				<li>creativity</li>
				<li>Self motivated and Hardworking</li>
				<li>Determination towards work</li>
				<li>effective communiction skills</li>
                                <li>very patient and self disciplined</li>
                                <li>better leadership skills</li>
                                

		    </ul>
			<h4>HOBBIES</h4>
			<ul>
				<li>listening Music,dancing,
				learning new things,browsing internet and capturing moments</li>
			</ul>
			<h4>COLLEGE PROJECT WORK DETAILS</h4>
			<ul>
				<li>Completed projects in c</li>
                                <li>Achieved a certification of python project on PYGAME</li>
			</ul>
			<h4>EXTRA AND CO-CURICULAR ACTIVITIES</h4>
			<h4>LANGUAGES KNOWN</h4>
			<ul>
				<li>Telugu</li>
				<li>English</li>
                                 <li>tamil</li>
			</ul>
			<h4>DECLARATION</h4>
			                  I here by declare that all the above mentioned information is true to the best of my knowledge
			                  and I bear the responsibility for the correctness of the above mentioned particulars
			                                                                            <h5><i>P.HARSHITHA</i></h5>
</body>
</html>